/*
	Theme Name: Alice
	Theme URI: http://themehybrid.com/themes/alice
	Description: This is a child theme for Stargazer WordPress Theme. 
	Author: Anand_Kumar
	Author URI: http://www.blogsynthesis.com/
	Version: 1.0.0
 
	Tags: black, white, one-column, two-columns, fixed-width, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments
 
	Template: stargazer
 
	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* Change Defaults  */

html {
	background: transparent;
}


/* Body */

body {
	border-top: 0;
	border-bottom: 0;
}

body.custom-background {
	background-size: 100% auto;
}


#main {
	box-shadow: 0 1px 6px #ddd;
}

#sidebar-subsidiary {
	box-shadow: 0 1px 6px #ddd;
	background: #444;
}

.font-headlines, h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

.font-primary, body, input, textarea, .label-checkbox, .label-radio, .required, #site-description, #reply-title small, p {
	font-size: 16px;
}

/*  Header */

#header {
	background: #f7f7f7;
}

body.custom-header #site-title a {
	font-style: italic
}

img.header-image {
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-ms-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out; 
	
    filter: gray; /* For IE 6 - 9 */
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */

    -webkit-filter: grayscale(100%); 
    -moz-filter: grayscale(100%); 
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%); 

}

img.header-image:hover {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
    filter: grayscale(0); 
}


/* Navigation */
#menu-primary {
   // min-height: 50px;   
	background-color: #fafafa; 
	background-image: -moz-linear-gradient(top,#fff,#f2f2f2);  
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));  
	background-image: -webkit-linear-gradient(top,#fff,#f2f2f2);  
	background-image: -o-linear-gradient(top,#fff,#f2f2f2);  
	background-image: linear-gradient(to bottom,#fff,#f2f2f2);  
	background-repeat: repeat-x;  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);  
	border: 1px solid #d4d4d4;  
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);  
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);  
	box-shadow: 0 1px 4px #ddd;
}

.custom-background #container>.wrap {
	margin-top: 5px;
}

nav > a {
    color: #333;
}

nav.wrap {
    z-index: 99999;
    position: inherit;
    display: inline;
}

#menu-primary .menu-toggle:hover, 
#menu-primary li.current-menu-item>a, 
#menu-primary li a:hover {
	color: #999;
}	

#menu-primary .menu-toggle {
	color: rgba(104, 104, 104, 0.75);
}

#menu-primary li a, #menu-secondary li li a {
	color: rgba(163, 163, 163, 0.75);
}

#menu-primary .search-form > div {
	background: #ebebeb;
}

@media only screen and (max-width: 799px) {

	#menu-secondary .wrap,
	#menu-primary .search-form > div { background: #ebebeb; }

	#menu-primary li a,
	#menu-secondary li a {
		color:        #888;
		background:   #ebebeb;
		border-color: #fff;
	}

	#menu-primary li a:hover,
	#menu-secondary li a:hover {
		color: #333;
		background: #ddd;
	}
}

@media only screen and (max-width: 799px) {
	#menu-primary .wrap {
		position: absolute;
		width: 100%;
		border-right: 1px solid #fff;
		z-index: 100;
	}
}

@media only screen and (min-width: 800px) {
	#menu-primary .search-form .toggle::before {
		color: #888;
	}
	
	#menu-primary .search-form .toggle:hover::before {
		color: #111;
	}
}


@media only screen and (min-width: 800px) {
	#menu-primary li li a, #menu-secondary li li a {
		background: #fff;
		border-color: #f5f5f5;
	}

	#menu-primary ul ul li a:hover, #menu-secondary ul ul li a:hover {
		background: #f8f8f8;
	}

	.menu li>ul::before {
		border-bottom-color: #fff;
	}

}

#menu-secondary li li a:hover {
	color: #888;
}

/* Comments */


.avatar {
	margin: 0;
	border-radius: 0;
}

li.comment, li.ping {
	margin-top: 2rem;
}

.ltr .comment-list li>.children, .ltr .comment-list .children li>.children {
    margin-top: 2rem;
}

.comment-meta {
    background: #E7E7E7;
    padding: 10px;
    margin-bottom: 0;
}

header.comment-meta {
    margin-bottom: 0;
}

.comment.bypostauthor .comment-meta, 
.bypostauthor .comment-content {
	border-left: 3px solid #71ccff;
}

.comment.bypostauthor header::before {
	content: "Author Voice";
	float: right;
	margin: -10px;
	background: #71CCFF;
	padding: 10px;
	color: #fff;
}
